# MarvelComics

./: .directory  .gitignore  .gitignore.save  README.md  build.gradle  buildspec.yml
app/: .directory  build.gradle  buildspec.yml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/marvelapp/autentia/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articlesapp/autentia/articles/adapter/: AdapterConstants.kt  ViewType.kt
app/src/main/java/com/articlesapp/autentia/articles/commons/: Extensions.kt
app/src/main/java/com/marvelapp/autentia/comics/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marvelapp/autentia/comics/adapter/: AdapterConstants.kt  Extensions.kt  Model.kt  MyAdapter.kt  ViewType.kt
app/src/main/java/com/marvelapp/autentia/comics/commons/: Extensions.kt
app/src/main/java/com/marvelapp/autentia/comics/data/remote/: APIService.kt
app/src/main/res/: awsconfiguration.json
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  item_comic_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marvelapp/autentia/comics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
